html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    color: aliceblue;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    background: url('../portfolio/images/header1.jpg') no-repeat;
    background-size: cover;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 60px 0;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
}

.header {
    width: 100%;
    padding-top: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

.nav {
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 20px;
}

.nav-link {
    padding: 0 15px;
    color: aliceblue;
    text-decoration: none;
    display: inline-block
}


.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
}

.intro {
    padding: 60px 0;
}

.intro-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-left {
    width: 30%;
}

.intro-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.intro-right {
    width: 60%;
}

.intro-right h1,
.intro-right h3 {
    margin: 0 0 10px;
    font-family: 'Kaushan Script', cursive;
}

.Contacts ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills {
    text-align: center;
    color: rgb(247, 243, 243);
}

.skills section h2 {
    color: rgb(10, 10, 10);
}


.skills ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.skills li {
    color: black;
    padding: 10px 25px;
    border-radius: 4px;
    background-color: #fff;
}

.code {
    text-align: center;
}

.code p {
    font-style: italic;
}

.code b {
    font-style: normal;
}

.code pre {
    width: 500px;
    margin: 0 auto;
    text-align: left;
    color: rgb(10, 10, 10);
    background-color: #fff;
    border-radius: 8px;
    
}

.portfolio {
    list-style: none;
    margin: 10px;
}

.portfolio-text {
    text-transform: uppercase;
    text-align: center;
    color: aliceblue;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 650px);
    grid-template-rows: repeat(2, 650px);
    border-radius: 5px;
}

.form-img {
    width: 650px;
    height: 500px;
    padding: 10px;
    border-radius: 8px;
}

.languages ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 15px;
    list-style: none;
}

.languages h2 {
    text-transform: uppercase;
    text-align: center;
}

.education ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 15px;
    list-style: none;
}

.education h2 {
    text-transform: uppercase;
    text-align: center;
}

.link2 a {
    color: aliceblue;
}